# currencyexchange

./: README.md  pom.xml
src/main/java/com/nosto/currencyconverter/: CurrencyconverterApplication.java
src/main/java/com/nosto/currencyconverter/config/: CurrencyConverterConfig.java  ValidationConfiguration.java  WebSecurityConfig.java
src/main/java/com/nosto/currencyconverter/controller/: CurrencyConverterController.java
src/main/java/com/nosto/currencyconverter/dto/: ConverterDto.java  ErrorMessage.java  RatesObject.java  ReceivedResponse.java  ResponseDTO.java  SendingResponseDTO.java  TestDTO.java
src/main/java/com/nosto/currencyconverter/exception/: CountryExisting.java  CountryExistingValidation.java  CurrencyExceptionHandler.java
src/main/java/com/nosto/currencyconverter/exceptionhandling/: CurrencyExceptionHandler.java  CurrencyValidation.java  CurrencyValidator.java  ErrorMessage.java  InputsShouldNotBeSameException.java  NotFoundException.java
src/main/java/com/nosto/currencyconverter/service/: CurrencyConverterService.java  CurrencyConverterServiceImpl.java
src/main/java/com/nosto/currencyconverter/utils/: NumberFormatter.java
src/main/java/com/nosto/currencyconverter/validation/: CurrencyValidation.java  CurrencyValidator.java  InputsShouldNotSameValidation.java  InputsShouldNotSameValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  keystore.jks
src/test/java/com/nosto/currency/currencyconverter/: CurrencyconverterApplicationTests.java
src/test/java/com/nosto/currencyconverter/: CurrencyconverterApplicationTests.java
src/test/java/com/nosto/currencyconverter/controller/: CurrencyConverterControllerTest.java
src/test/java/com/nosto/currencyconverter/exceptionhandling/: ExceptionHandlingTest.java
src/test/java/com/nosto/currencyconverter/utils/: NumberFormatterTest.java
src/test/java/com/nosto/currencyconverter/validation/: CurrencyValidationTest.java  SomeDTO.java  SomeRestControllerToTestCurrencyValidator.java
