#Exchange Currency Api properties
exchangeapi.url=https://api.exchangeratesapi.io/latest
exchangeapi.basecurrency=EUR

#Global Exceptional Handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#logging properties

#Server properties
server.port=5000
local.server.port=5000

#End point related info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always