#Exchange Currency Api properties
exchangeapi.url=https://api.exchangeratesapi.io/latest
exchangeapi.basecurrency=EUR
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#logging properties

#WEb properties